APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Hxa/jWuK3pSsY+W6W9rv7/SkKzcWQe6wPqcVxJ6qaQ8=
APP_URL=http://www.social-cocktail.com

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.com.ar
DB_PORT=3306
DB_DATABASE=u610435715_sct
DB_USERNAME=u610435715_uriel
DB_PASSWORD=n#xWGh6!uPQv

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
